server {
    server_name <server_name>;
  
    # Running port
    listen 80;

    # We can offload serving static files onto nginx
    # this should be the parent directory of /static/
    location ^~ /static/  {

        # Include content-types
        include  /etc/nginx/mime.types;

        # Add security headers
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        # The directory just above /static/
        root <PATH of RTB location>;

    }

    # WebSocket: notification connections
    location ^~ /notifications/wsocket {

        proxy_pass http://rtb_server;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass_header X-XSRF-TOKEN;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

    }

    # WebSocket: notification connections
    location ^~ /connect/notifications {
        proxy_pass http://rtb_server;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass_header X-XSRF-TOKEN;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

    }


    # Proxy connections to the application servers
    # rtb_server
    location / {

        proxy_pass http://rtb_server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}

